plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':BootRabbitCommon')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("mysql:mysql-connector-java:6.0.6")
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
