rootProject.name = 'Qingtian'
include 'BootRedis'
include 'CloudEurekaServer'
include 'CloudEurekaClient'
include 'CloudEurekaRibbon'
include 'CloudEurekaFeign'
include 'CloudEurekaZuul'
include 'BootSecurity'
include 'Boot3DataJPA'
include 'Boot4Demo'
include 'Boot5OAuth'
include 'Boot6Jwt'
include 'Boot7WebSocket'
include 'Boot8MutipleDataSource'

