rootProject.name = 'Qingtian'
//include 'BootRedis'
include 'CloudEurekaServer'
include 'CloudEurekaClient'
include 'CloudEurekaClient2'
include 'CloudEurekaRibbon'
//include 'CloudEurekaFeign'
//include 'CloudEurekaZuul'
//include 'BootSecurity'
//include 'Boot3DataJPA'
//include 'Boot4Demo'
//include 'Boot5OAuth'
//include 'Boot6Jwt'
//include 'Boot7WebSocket'
//include 'Boot8MutipleDataSource'
//include 'Boot9AutoConfiguration'
//include 'Boot10MapStruct'
//include 'Boot2'
//include 'BootCustomParameter'
//include 'BootSecurityParameter'
include 'AMoo'
include 'ASmartNsHome'
include 'ASmartNsAdmin'
//include 'CloudConfigServer'
//include 'CloudConfigClient'
//include 'BootRabbitProvider'
//include 'BootRabbitCommon'
//include 'BootRabbitConsumer'
//include 'BootRabbitComsumerNode2'

