plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
