group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.mapstruct:mapstruct-jdk8:1.2.0.Final")
    compile("org.mapstruct:mapstruct-processor:1.2.0.Final")
    compile("javax.inject:javax.inject:1")
    compile("com.alibaba:druid:1.1.4")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
