group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.security:spring-security-taglibs:4.2.3.RELEASE")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("commons-codec:commons-codec:1.11")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("com.alibaba:druid:1.1.4")
    compile("com.alibaba:fastjson:1.2.39")
    compile("com.querydsl:querydsl-jpa:4.1.4")
    compile("com.querydsl:querydsl-apt:4.1.4")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    // 配置 Jasper
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.13'
    // 配置 JSTL
    compile 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
