group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:javax.servlet-api:3.1.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
