group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'docker'

sourceCompatibility = 1.8

jar{
    baseName = 'aSmartNsHome'
    version = '1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.alibaba:druid:1.1.4")
    compile("mysql:mysql-connector-java:6.0.6")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
