group 'kaizone.songmaya'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'docker'

sourceCompatibility = 1.8

jar{
    baseName = 'asmartnshome'
    version = '1.1.0'
}

task buildJarDocker(type: Docker, dependsOn: build, group: "custom"){
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/DockerfileJar')
    doFirst{
        copy{
            from jar
            into stageDir
        }
    }
}

dependencies {
//    compile project(':ASmartNsAdmin')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("com.alibaba:druid:1.1.4")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.apache.commons:commons-lang3:3.7")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
