group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

jar{
    baseName = 'kaizone-hi2test-app'
    version = '1.0'
}

task buildDocker(type: Docker, dependsOn: build, group: "custom"){
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst{
        copy{
            from jar
            into stageDir
        }
    }
}

//jar.into('META-INF/resources') {
//    from('src/main/webapp')
//}
//
//processResources{
//    from('src/main/webapp'){into 'META-INF/resources'}
//
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("com.alibaba:druid:1.1.4")
    compile("com.alibaba:fastjson:1.2.39")
   // spring boot tomcat jsp
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    //servlet支持开启
    compile("javax.servlet:javax.servlet-api:3.1.0")

    compile("javax.mail:mail:1.4.7")
    compile("javax.servlet:jstl:1.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
