group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':BootRabbitCommon')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
