plugins {
    id 'java'
}

group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-test")
//    compile("org.hibernate:hibernate-core:5.0.12.Final")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("com.alibaba:druid:1.1.4")
    compile("mysql:mysql-connector-java:6.0.6")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
