plugins {
    id 'java'
}

group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.zipkin.java:zipkin-server")
    compile("io.zipkin.java:zipkin-autoconfigure-ui")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
