group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile("com.alibaba:fastjson:1.2.12")
    compile('org.apache.poi:poi:3.13')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
