group 'kaizone.songmaya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'idea'
//apply plugin: 'docker'

sourceCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.session:spring-session")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("com.alibaba:druid:1.1.4")
    compile("mysql:mysql-connector-java:8.0.12")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}